#BlueJ class context
comment0.target=Expression
comment0.text=\n\ Write\ a\ description\ of\ class\ Expression\ here.\n\n\ @author\ (Kelvin\ Likollari)\n\ @version\ (05.05.2021)\n
comment1.params=x
comment1.target=double\ evaluate(double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=o\ var
comment5.target=void\ store(Node,\ java.lang.String)
numComments=6
