#BlueJ class context
comment0.target=ExpressionSimplifierGame
comment0.text=\n\ Write\ a\ description\ of\ class\ ExpressionSimplifierGam\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ExpressionSimplifierGame()
comment1.text=\n\ Constructor\n\ \n
comment2.params=userAction
comment2.target=void\ quitGame(java.lang.String)
comment2.text=\n\ This\ method\ closes\ the\ game.\n\ @param\ userAction\ the\ thing\ that\ the\ user\ will\ do\n\ aka\ press\ the\ key\ q.\n
comment3.params=userAction
comment3.target=void\ restartGame(java.lang.String)
comment3.text=\n\ This\ method\ closes\ the\ game.\n\ @param\ userAction\ the\ thing\ that\ the\ user\ will\ do\n\ aka\ press\ the\ key\ q.\n
numComments=4
