#BlueJ class context
comment0.target=ExpTree
comment0.text=\n\ Write\ a\ description\ of\ class\ ExpTree\ here.\n\n\ @author\ (Kelvin\ Likollari)\n\ @version\ (04.06.2021)\n
comment1.params=type\ leafVal\ l\ r
comment1.target=ExpTree(int,\ java.lang.Object,\ ExpTree,\ ExpTree)
comment2.params=t
comment2.target=java.lang.String\ toPostfix(ExpTree)
comment3.params=
comment3.target=ExpTree\ getRoot()
comment4.params=
comment4.target=java.lang.Object\ getLeafVal()
comment5.params=
comment5.target=ExpTree\ getlChild()
comment6.params=
comment6.target=ExpTree\ getrChild()
numComments=7
