#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GUI\ here.\n\n\ @author\ ()\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=expression
comment1.target=GUI(ExpressionWindow)
comment2.params=
comment2.target=void\ startFrame()
comment2.text=\n\ Method\ that\ generates\ the\ starting\ frame\ shown\ to\ user\ in\ \n\ the\ beginning.\n
comment3.params=message
comment3.target=java.lang.String\ textInputFromUser(java.lang.String)
comment3.text=\n\ Shows\ A\ JOptionPane\ with\ a\ message\ requiring\ a\ text\ input.\n\n\ @param\ \ message\ the\ message\ prompting\ the\ user\ what\ to\ enter\n\ @return\ the\ value\ entered\ by\ the\ user\n
comment4.params=message
comment4.target=void\ printMessage(java.lang.String)
comment4.text=\n\ Prints\ a\ message\ in\ the\ command\ line.\n\n\ @param\ message\ the\ message\ to\ be\ printed\ in\ the\ command\ line\n
comment5.params=title\ message
comment5.target=boolean\ questionAskedToUser(java.lang.String,\ java.lang.String)
comment5.text=\n\ A\ method\ that\ asks\ a\ question\ to\ the\ player\ (for\ example,\ \n\ wanna\ try\ again\ with\ different\ inputs?)\n\ etc\ and\ acts\ accordingly.\n\ @param\ title\ the\ title\ of\ the\ appearing\ window\ ("Question)\n\ @param\ message\ the\ question\ asked\ to\ the\ user.\n\ @return\ true\ if\ the\ player\ clicks\ on\ the\ yes\ button,\n\ in\ any\ other\ case,\ return\ false.\n
comment6.params=
comment6.target=void\ setPanel()
comment6.text=\n\ A\ method\ that\ sets\ the\ panel\ for\ the\ GUI\n
comment7.params=
comment7.target=void\ refreshFrameAfterEveryClick()
comment7.text=\n\ Refreshes\ the\ panel\ after\ every\ click.\n
numComments=8
