#BlueJ class context
comment0.target=Jexpression
comment0.text=\n\ Write\ a\ description\ of\ class\ Jexpression\ here.\n\n\ @author\ (Kelvin\ Likollari)\n\ @version\ (04.06.2021)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Launch\ the\ application.\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Jexpression()
comment3.text=\n\ Create\ the\ frame.\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=6
