#BlueJ package file
dependency1.from=Parser
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency5.from=TextUserInterface
dependency5.to=Model
dependency5.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=902
package.divider.horizontal=0.5475903614457831
package.divider.vertical=0.893491124260355
package.editor.height=899
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=510
target10.height=50
target10.name=Expression
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=310
target10.y=160
target11.association=ModelTest
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=540
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=190
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=200
target14.height=50
target14.name=raisedToThePower
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=30
target14.y=280
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=620
target2.height=50
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=280
target3.height=50
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=280
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=290
target5.height=50
target5.name=TextUserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=640
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=70
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=50
target7.y=130
target8.height=50
target8.name=Subtraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=180
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=280
