#BlueJ package file
dependency1.from=Jexpression
dependency1.to=Jtree
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=ParseException
dependency10.type=UsesDependency
dependency2.from=Jexpression
dependency2.to=ExpTree
dependency2.type=UsesDependency
dependency3.from=Jexpression
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Jexpression
dependency4.to=TreeView
dependency4.type=UsesDependency
dependency5.from=Jexpression
dependency5.to=validExpression
dependency5.type=UsesDependency
dependency6.from=JWelcome
dependency6.to=Jexpression
dependency6.type=UsesDependency
dependency7.from=TreeView
dependency7.to=ExpTree
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Jexpression
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=ExpTree
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=875
editor.fx.0.x=694
editor.fx.0.y=124
objectbench.height=96
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8937048503611971
package.editor.height=859
package.editor.width=1555
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Jtree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=440
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=220
target2.height=50
target2.name=Jexpression
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=290
target3.height=50
target3.name=JWelcome
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=440
target4.height=50
target4.name=validExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=190
target5.height=50
target5.name=TreeView
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=450
target6.height=50
target6.name=ParseException
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=140
target7.height=70
target7.name=lexer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=20
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=480
target9.height=50
target9.name=ExpTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=330
