#BlueJ package file
dependency1.from=Parser
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Compiler
dependency10.to=Program
dependency10.type=UsesDependency
dependency11.from=Compiler
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=Token
dependency12.type=UsesDependency
dependency2.from=ExpressionWindow
dependency2.to=ExpressionSimplifierGame
dependency2.type=UsesDependency
dependency3.from=ExpressionWindow
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=ExpressionSimplifierGame
dependency4.to=ExpressionWindow
dependency4.type=UsesDependency
dependency5.from=ExpressionSimplifierGame
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ExpressionWindow
dependency6.type=UsesDependency
dependency7.from=TextUserInterface
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TextUserInterface
dependency9.type=UsesDependency
editor.fx.0.height=492
editor.fx.0.width=909
editor.fx.0.x=63
editor.fx.0.y=342
objectbench.height=85
objectbench.width=504
package.divider.horizontal=0.5997652582159625
package.divider.vertical=0.8580246913580247
package.editor.height=533
package.editor.width=730
package.editor.x=782
package.editor.y=261
package.frame.height=706
package.frame.width=872
package.numDependencies=12
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=360
target10.height=50
target10.name=ExpressionSimplifierGameTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=630
target10.y=140
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=70
target12.height=50
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=290
target13.height=50
target13.name=ModelTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=970
target13.y=230
target14.height=50
target14.name=Compiler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=628
target14.y=434
target15.height=50
target15.name=Addition
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=350
target16.height=50
target16.name=Program
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=999
target16.y=370
target17.association=ExpressionWindowTest
target17.height=50
target17.name=ExpressionWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=550
target17.y=60
target18.association=ExpressionSimplifierGameTest
target18.height=50
target18.name=ExpressionSimplifierGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=600
target18.y=170
target19.height=50
target19.name=TextUserInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1100
target19.y=40
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=280
target20.height=50
target20.name=Cos
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=420
target21.height=50
target21.name=ExpressionWindowTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=580
target21.y=30
target22.height=50
target22.name=Parser
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=40
target22.y=130
target23.height=50
target23.name=Subtraction
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=280
target24.height=50
target24.name=Expression
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=280
target24.y=40
target25.association=ModelTest
target25.height=50
target25.name=Model
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=940
target25.y=260
target26.height=50
target26.name=Sin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=420
target27.height=50
target27.name=raisedToThePower
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=350
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=880
target28.y=0
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=490
target5.height=50
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=946
target5.y=483
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=769
target6.y=421
target7.height=50
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1134
target7.y=476
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=300
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=200
