#BlueJ package file
dependency1.from=Variable
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ExpressionSimplifierGame
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=TextUserInterface
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Expression
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=TextUserInterface
dependency14.type=UsesDependency
dependency15.from=LexicalAnalyzer
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Lexer
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=ExpTree
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=ParseException
dependency18.type=UsesDependency
dependency19.from=Jexpression
dependency19.to=Jtree
dependency19.type=UsesDependency
dependency2.from=Token
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Jexpression
dependency20.to=ExpTree
dependency20.type=UsesDependency
dependency21.from=Jexpression
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Jexpression
dependency22.to=TreeView
dependency22.type=UsesDependency
dependency23.from=Jexpression
dependency23.to=validExpression
dependency23.type=UsesDependency
dependency24.from=TreeView
dependency24.to=ExpTree
dependency24.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ExpressionWindow
dependency4.type=UsesDependency
dependency5.from=Compiler
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=Compiler
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=ExpressionWindow
dependency7.to=ExpressionSimplifierGame
dependency7.type=UsesDependency
dependency8.from=ExpressionWindow
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=ExpressionSimplifierGame
dependency9.to=ExpressionWindow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=830
package.editor.width=1358
package.editor.x=101
package.editor.y=31
package.frame.height=1014
package.frame.width=1500
package.numDependencies=24
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=350
target10.height=50
target10.name=ExpressionSimplifierGameTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=700
target10.y=320
target11.height=50
target11.name=Literal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=220
target12.height=50
target12.name=ExpressionTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=650
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=940
target13.y=270
target14.height=50
target14.name=Division
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=290
target15.height=50
target15.name=ExpTree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1250
target15.y=430
target16.height=50
target16.name=ModelTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=1040
target16.y=100
target17.height=50
target17.name=Compiler
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=620
target18.height=50
target18.name=Jtree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1170
target18.y=550
target19.height=50
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=350
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=420
target20.height=50
target20.name=Program
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=520
target21.height=50
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=790
target22.association=ExpressionWindowTest
target22.height=50
target22.name=ExpressionWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=660
target22.y=160
target23.height=50
target23.name=Cos
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=240
target23.y=350
target24.association=ExpressionSimplifierGameTest
target24.height=50
target24.name=ExpressionSimplifierGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=670
target24.y=350
target25.height=50
target25.name=TextUserInterface
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1010
target25.y=20
target26.height=50
target26.name=ExpressionWindowTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=140
target26.x=690
target26.y=130
target27.height=50
target27.name=Parser
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1250
target27.y=350
target28.height=50
target28.name=Lexer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1030
target28.y=700
target29.height=50
target29.name=Subtraction
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=450
target29.y=330
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=140
target30.height=50
target30.name=Jexpression
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1260
target30.y=680
target31.height=50
target31.name=Expression
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=360
target31.y=40
target32.association=ModelTest
target32.height=50
target32.name=Model
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1010
target32.y=130
target33.height=50
target33.name=Sin
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=220
target34.height=50
target34.name=TreeView
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=810
target34.y=760
target35.height=50
target35.name=raisedToThePower
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=350
target36.height=50
target36.name=ParseException
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1080
target36.y=640
target37.height=50
target37.name=Main
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=880
target37.y=70
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=600
target5.height=50
target5.name=validExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=490
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=660
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=610
target8.height=50
target8.name=LexicalAnalyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=710
target9.height=50
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=10
target9.y=780
