#BlueJ package file
dependency1.from=Parser
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ExpressionWindow
dependency10.to=ExpressionSimplifierGame
dependency10.type=UsesDependency
dependency11.from=ExpressionWindow
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=Token
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Token
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=LexicalAnalyzer
dependency14.to=Token
dependency14.type=UsesDependency
dependency2.from=ExpressionSimplifierGame
dependency2.to=ExpressionWindow
dependency2.type=UsesDependency
dependency3.from=ExpressionSimplifierGame
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=TextUserInterface
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TextUserInterface
dependency6.type=UsesDependency
dependency7.from=Compiler
dependency7.to=Program
dependency7.type=UsesDependency
dependency8.from=Compiler
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=ExpressionWindow
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=172
objectbench.height=96
objectbench.width=895
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1398
package.editor.x=156
package.editor.y=36
package.frame.height=1014
package.frame.width=1524
package.numDependencies=14
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=350
target10.height=50
target10.name=ExpressionSimplifierGameTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=630
target10.y=140
target11.height=50
target11.name=Literal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=490
target11.y=260
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=70
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=290
target14.height=50
target14.name=ModelTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=970
target14.y=230
target15.height=50
target15.name=Compiler
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=628
target15.y=434
target16.height=50
target16.name=Addition
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=350
target17.height=50
target17.name=Program
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=710
target17.y=530
target18.height=50
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=570
target18.y=739
target19.association=ExpressionWindowTest
target19.height=50
target19.name=ExpressionWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=550
target19.y=60
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=280
target20.height=50
target20.name=Cos
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=350
target21.association=ExpressionSimplifierGameTest
target21.height=50
target21.name=ExpressionSimplifierGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=600
target21.y=170
target22.height=50
target22.name=TextUserInterface
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1100
target22.y=40
target23.height=50
target23.name=ExpressionWindowTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=140
target23.x=580
target23.y=30
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=130
target24.y=580
target25.height=50
target25.name=Subtraction
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=450
target25.y=330
target26.height=50
target26.name=Expression
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=280
target26.y=40
target27.association=ModelTest
target27.height=50
target27.name=Model
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=940
target27.y=260
target28.height=50
target28.name=Sin
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=220
target29.height=50
target29.name=raisedToThePower
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=350
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=140
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=880
target30.y=140
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=490
target5.height=50
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=590
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=769
target6.y=421
target7.height=50
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=640
target8.height=50
target8.name=TokenType
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=675
target8.y=652
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=300
