#BlueJ package file
dependency1.from=Variable
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ExpressionSimplifierGame
dependency10.to=ExpressionWindow
dependency10.type=UsesDependency
dependency11.from=ExpressionSimplifierGame
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=TextUserInterface
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Lexer
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=ExpTree
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=ParseException
dependency15.type=UsesDependency
dependency16.from=Jexpression
dependency16.to=Jtree
dependency16.type=UsesDependency
dependency17.from=Jexpression
dependency17.to=ExpTree
dependency17.type=UsesDependency
dependency18.from=Jexpression
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=Jexpression
dependency19.to=TreeView
dependency19.type=UsesDependency
dependency2.from=Token
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Jexpression
dependency20.to=validExpression
dependency20.type=UsesDependency
dependency21.from=Expression
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=TreeView
dependency22.to=ExpTree
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=TextUserInterface
dependency24.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=LexicalAnalyzer
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=ExpressionWindow
dependency5.type=UsesDependency
dependency6.from=Compiler
dependency6.to=Program
dependency6.type=UsesDependency
dependency7.from=Compiler
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=ExpressionWindow
dependency8.to=ExpressionSimplifierGame
dependency8.type=UsesDependency
dependency9.from=ExpressionWindow
dependency9.to=Expression
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=830
package.editor.width=1358
package.editor.x=100
package.editor.y=30
package.frame.height=1014
package.frame.width=1500
package.numDependencies=24
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=350
target10.height=50
target10.name=ExpressionSimplifierGameTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=580
target10.y=500
target11.height=50
target11.name=Literal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=290
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=280
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=290
target14.height=50
target14.name=ExpTree
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1000
target14.y=420
target15.height=50
target15.name=ModelTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=970
target15.y=170
target16.height=50
target16.name=Compiler
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=580
target17.height=50
target17.name=Jtree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=990
target17.y=580
target18.height=50
target18.name=Addition
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=350
target19.height=50
target19.name=Program
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=540
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=730
target20.height=50
target20.name=Position
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=780
target21.association=ExpressionWindowTest
target21.height=50
target21.name=ExpressionWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=620
target21.y=380
target22.height=50
target22.name=Cos
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=350
target23.association=ExpressionSimplifierGameTest
target23.height=50
target23.name=ExpressionSimplifierGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=550
target23.y=530
target24.height=50
target24.name=TextUserInterface
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=890
target24.y=100
target25.height=50
target25.name=ExpressionWindowTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=140
target25.x=650
target25.y=350
target26.height=50
target26.name=Parser
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1220
target26.y=610
target27.height=50
target27.name=Lexer
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1030
target27.y=700
target28.height=50
target28.name=Subtraction
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=460
target28.y=350
target29.height=50
target29.name=Jexpression
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1270
target29.y=720
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=140
target30.height=50
target30.name=Expression
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=360
target30.y=40
target31.association=ModelTest
target31.height=50
target31.name=Model
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=940
target31.y=200
target32.height=50
target32.name=Sin
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=220
target33.height=50
target33.name=TreeView
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=810
target33.y=760
target34.height=50
target34.name=raisedToThePower
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=350
target35.height=50
target35.name=ParseException
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1050
target35.y=640
target36.height=50
target36.name=Main
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=770
target36.y=200
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=510
target5.height=50
target5.name=validExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=490
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=660
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=610
target8.height=50
target8.name=LexicalAnalyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=680
target9.height=50
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=10
target9.y=780
