#BlueJ package file
dependency1.from=Parser
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=TextUserInterface
dependency10.to=Model
dependency10.type=UsesDependency
dependency2.from=ExpressionWindow
dependency2.to=ExpressionSimplifierGame
dependency2.type=UsesDependency
dependency3.from=ExpressionWindow
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ExpressionWindow
dependency4.type=UsesDependency
dependency5.from=ExpressionSimplifierGame
dependency5.to=ExpressionWindow
dependency5.type=UsesDependency
dependency6.from=ExpressionSimplifierGame
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Addition
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TextUserInterface
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=941
editor.fx.0.y=123
objectbench.height=97
objectbench.width=562
package.divider.horizontal=0.6678403755868545
package.divider.vertical=0.8926728586171311
package.editor.height=842
package.editor.width=746
package.editor.x=808
package.editor.y=23
package.frame.height=1027
package.frame.width=872
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=1210
target1.y=140
target10.height=50
target10.name=ExpressionWindowTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=730
target10.y=250
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=40
target11.y=130
target12.height=50
target12.name=Subtraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=280
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=974
target13.y=522
target14.height=50
target14.name=Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=200
target15.height=50
target15.name=Expression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=130
target15.y=70
target16.height=50
target16.name=ExpressionSimplifierGameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=190
target16.x=430
target16.y=540
target17.association=ModelTest
target17.height=50
target17.name=Model
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1180
target17.y=170
target18.height=50
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1050
target18.y=310
target19.height=50
target19.name=Division
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=290
target2.height=50
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=350
target20.height=50
target20.name=raisedToThePower
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=350
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=130
target3.height=50
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=360
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=420
target5.height=50
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=240
target6.association=ExpressionWindowTest
target6.height=50
target6.name=ExpressionWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=700
target6.y=280
target7.association=ExpressionSimplifierGameTest
target7.height=50
target7.name=ExpressionSimplifierGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=400
target7.y=570
target8.height=50
target8.name=TextUserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1100
target8.y=40
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=150
