#BlueJ package file
dependency1.from=Parser
dependency1.to=ExpTree
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Jexpression
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=ParseException
dependency2.type=UsesDependency
dependency3.from=Jexpression
dependency3.to=Jtree
dependency3.type=UsesDependency
dependency4.from=Jexpression
dependency4.to=ExpTree
dependency4.type=UsesDependency
dependency5.from=Jexpression
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Jexpression
dependency6.to=TreeView
dependency6.type=UsesDependency
dependency7.from=Jexpression
dependency7.to=validExpression
dependency7.type=UsesDependency
dependency8.from=JWelcome
dependency8.to=Jexpression
dependency8.type=UsesDependency
dependency9.from=TreeView
dependency9.to=ExpTree
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=875
editor.fx.0.x=694
editor.fx.0.y=124
objectbench.height=96
objectbench.width=967
package.divider.horizontal=0.5867469879518072
package.divider.vertical=0.8937048503611971
package.editor.height=859
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=validExpression
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=190
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=480
target2.height=50
target2.name=ExpTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=330
target3.height=50
target3.name=Jtree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=440
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=220
target5.height=50
target5.name=Lexer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=420
target6.height=50
target6.name=Jexpression
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=290
target7.height=50
target7.name=JWelcome
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=440
target8.height=50
target8.name=TreeView
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=450
target9.height=50
target9.name=ParseException
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=450
target9.y=140
