#BlueJ class context
comment0.target=Parser
comment0.text=\n\ Parser\ Class\n\n\ @author\ (KL)\n\ @version\ (224242242.24.2.42.24.24.42)\n
comment1.params=
comment1.target=Parser()
comment10.params=n
comment10.target=ExpTree\ makeNumberLeaf(int)
comment11.params=c
comment11.target=ExpTree\ makeIdLeaf(char)
comment12.params=l\ r
comment12.target=ExpTree\ makePlusTree(ExpTree,\ ExpTree)
comment13.params=l\ r
comment13.target=ExpTree\ makeMinusTree(ExpTree,\ ExpTree)
comment14.params=l\ r
comment14.target=ExpTree\ makeTimesTree(ExpTree,\ ExpTree)
comment15.params=l\ r
comment15.target=ExpTree\ makeDivideTree(ExpTree,\ ExpTree)
comment16.params=l\ r
comment16.target=ExpTree\ makeModTree(ExpTree,\ ExpTree)
comment17.params=l\ r
comment17.target=ExpTree\ makeWhereTree(ExpTree,\ ExpTree)
comment18.params=l\ r
comment18.target=ExpTree\ makeAndTree(ExpTree,\ ExpTree)
comment19.params=c\ t
comment19.target=ExpTree\ makeDefTree(char,\ ExpTree)
comment2.params=s
comment2.target=Parser(java.lang.String)
comment3.params=
comment3.target=ExpTree\ parseLine()
comment4.params=
comment4.target=java.lang.String\ getLine()
comment5.params=idsAllowed
comment5.target=ExpTree\ parseExp(boolean)
comment6.params=idsAllowed
comment6.target=ExpTree\ parseTerm(boolean)
comment7.params=idsAllowed
comment7.target=ExpTree\ parseOpd(boolean)
comment8.params=
comment8.target=ExpTree\ parseDefList()
comment9.params=
comment9.target=ExpTree\ parseDef()
numComments=20
