#BlueJ class context
comment0.target=TextUserInterface
comment0.text=\n\ TUI\ Class\n
comment1.params=model
comment1.target=TextUserInterface(Model)
comment1.text=\n\ Create\ a\ new\ TUI\ operating\ on\ the\ given\ Model.\n\ @param\ model\ The\ model\ of\ this\ application\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Run\ the\ application.\n
comment3.params=message
comment3.target=java.lang.String\ textInputFromUser(java.lang.String)
comment4.params=message
comment4.target=void\ showMessage(java.lang.String)
comment5.params=message
comment5.target=void\ printMessage(java.lang.String)
numComments=6
