#BlueJ class context
comment0.target=TokenType
comment0.text=\n\ A\ program\ in\ a\ programming\ language\ is\ made\ up\ \n\ of\ different\ kinds\ of\ tokens.\n\ This\ enumeration\ represents\ these\ different\ kinds.\n
comment1.params=name
comment1.target=TokenType(java.lang.String)
comment1.text=\n\ Initialize\ a\ TokenType.\n\ @param\ name\ The\ human-readable\ name\ of\ this\ TokenType.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ human-readable\ name.\n\ @return\ the\ name\ of\ this\ TokenType.\n
numComments=3
