#BlueJ class context
comment0.target=TreeView
comment0.text=\n\ Write\ a\ description\ of\ class\ TreeView\ here.\n\n\ @author\ (Kelvin\ Likollari)\n\ @version\ (04.06.2021)\n
comment1.params=t
comment1.target=TreeView(ExpTree)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ t\ x\ y\ gap
comment3.target=void\ displayTree(java.awt.Graphics,\ ExpTree,\ int,\ int,\ int)
comment4.params=g\ x1\ y1\ x2\ y2
comment4.target=void\ connectRect(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=op
comment5.target=java.lang.String\ getText(java.lang.String)
numComments=6
