#BlueJ class context
comment0.target=Variable
comment0.text=\n\ Write\ a\ description\ of\ class\ Variable\ here.\n\n\ @author\ ()\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Variable()
comment2.params=name
comment2.target=Variable(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=x
comment6.target=double\ eval(double)
comment7.params=other
comment7.target=boolean\ equals(Node)
numComments=8
